*,
*::before,
*::after{
    border:none;
    padding: 0;
    margin:0;
    box-sizing:border-box;
}

body{
    font-family: 'PT Sans', sans-serif;
}
a:not(.default-a){
    color:inherit;
    text-decoration: none;
}

nav ul{
    list-style-type: none;
}
nav > ul > li{
    margin-left:1rem;
}

img{
    margin-bottom: -5px;
}

/* -------------------------------------------------------- */
/*                         HEADER                           */
/* -------------------------------------------------------- */
.main-header{
    background-color: #0084fd;
   color: white;
}
.main-header .container{
    padding: 1rem 2rem;
}
.main-header nav > ul > li:not(.mobile){
    display: none;
}
.main-header nav li:not(.mobile) a,
.btn{
    padding: 0.2rem 0.8rem;
}
.main-header .mobile i{
    font-size: 1.5rem;
}


/* -------------------------------------------------------- */
/*                          MAIN                            */
/* -------------------------------------------------------- */
main > section:nth-child(even){
    background-color: #9792e4;
}
main > section:nth-child(even) .title{
    color: white;
}
main > section:nth-child(odd){
    background-color: white;
}
main > section:nth-child(odd) .title{
    color: #9792e4;
}


/* intro */
#intro .card:first-child{
    padding: 2rem 2rem 0 2rem;
    text-align: start;
}
#intro .card{
    background-color: #b5ddff;
    color:#4e606f;
    text-align: center;
    font-weight: bold;
}
#intro .card button{
    background-color: #0084fd;
   color: white;
}
#intro .card .card-icon i{
    font-size: 5rem;
}
#intro .card .card-icon i,
#intro .card h1{
    color: #0084fd;
}


/* planning */
#planning{
    color: white;
}
#planning .left img{
    margin: 3rem 0;
}
#planning .card{
    background-color: white;
    color: black;
    border-radius: 50px;
    text-align: center;
    font-size: 1.2rem;
}
#planning i.btn{
    background-color: #9792e4;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    padding:0;
}

/* testimonials */
#testimonials,
#features{
    text-align: center;
}
#testimonials .card{
    background-color: #9792e4;
    color: white;
    border-radius: 50px;
}
#testimonials blockquote,
#testimonials header{
    margin-bottom: 2rem;
}

/* features */
#features .card{
    background-color: white;
    text-align: start;
}
#features .card .title{
    font-size:3.5rem;
    color:#9792e4;
}
#features .sub-title{
    color:#9792e4;
}
#features p.lh{
    color:#888;
}
/* about-us */

#about-us .lh{
    font-size: 1.1rem;
    line-height: 2.2rem;
}
#about-us .img-testimonial{
    margin: 2rem 0;
}
#about-us .quote{
    color:#9792e4;
    top:100px;
    right:0;
    font-size: 14rem;
}
#about-us .btn-purple{
    padding: .5rem .8rem;
    font-weight: normal;
    letter-spacing: 0rem;
}
#about-us .btn-purple i{
    margin-right: .5rem;
    font-size: 1rem;
}

/* get-started */
#get-started .container{
    text-align: center;
    color: white;
    padding-top: 4rem;
}
#get-started .uppercase{
    color:#fff8;
}
#get-started .big-text{
    color:#fdc15f;
    font-size: 4rem;
}
#get-started .btn{
    color:#9792e4;
    padding:1.5rem 4.5rem;
    font-size: 1.08rem;
}
#get-started .credits{
    font-size: .8rem;
}
#get-started a{
   color: white;
}

/* -------------------------------------------------------- */
/*                         FOOTER                           */
/* -------------------------------------------------------- */
footer{
    background-color: #333333;
    text-align: center;
    color: white;
    font-size: .9rem;
}
footer .container{
    padding: 3rem 2rem;
}
footer p:first-of-type{
    padding-bottom: 2.5rem;
}
footer a{
    color: #9792e4;
}

/* -------------------------------------------------------- */
/*                         CLASSES                          */
/* -------------------------------------------------------- */
.container{
    width: 100%;
    margin:0 auto;
    padding: 2.5rem 2rem 4.5rem;
}
.content{
    flex-basis: 100%;
}
.content > *:not(:last-child){
    margin-bottom: 1.5rem;
}
.content img{
    width: 100%;
}
.right{
    padding-top: 1.5rem;
}
.img-testimonial{
    border-radius: 50%;
    width: 180px;
    height: 180px;
    background-position: center;
    background-size:cover;
    margin: 0 auto;
}

/* flex */
.flex{
    display: flex;
}
.flex-wrap{
    flex-wrap: wrap;
}
.flex-between{
    display: flex;
    justify-content: space-between;
}
.flex-between-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-between-end{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

/* cards */
.card{
    border-radius: 20px;
    margin : .8rem 0;
    padding:2rem;
}
.card h1.title{
    font-size: 1.5rem;
}


/* btn */
.btn{
    border-radius: 50px;
    color:black;
    background: white;

    padding:.8rem 3.5rem;
    font-weight: bold;
    letter-spacing: .2rem;
}
.btn-purple{
    background-color: #9792e4 !important;
    color: white !important;
}

/* font */
.t-italic{
    font-style: italic;
}
.lh{
    line-height: 1.8rem;
}
.uppercase{
    text-transform: uppercase;
    font-size: 1.1rem;
}
.capitalize{
    text-transform: capitalize;
}
.big-text{
    font-size: 3rem;
}
.title:not(.big-text){
    font-size: 2rem;
    margin-bottom:3rem;
}

/* blockquote */
.quote{
    font-size:4rem;
    position:relative;
    top:30px;
    line-height:0;
}
.desc-q{
    text-indent: 100px;
    font-size: 1.1rem;
}
.desc-q-auth{
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: .1rem;
}

/* position */
.p-relative{
    position: relative;
}
.p-absolute{
    position: absolute;
}

/* -------------------------------------------------------- */
/*                           IDS                            */
/* -------------------------------------------------------- */
#nat{
    background-image: url('../img/testimonial1.jpg');
}
#celia{
    background-image: url('../img/testimonial2.jpg');
}
#bob{
    background-image: url('../img/testimonial3.jpg');
}
#mark{
    background-image: url('../img/about.jpg');
}

/* -------------------------------------------------------- */
/*                        RESPONSIVE                        */
/* -------------------------------------------------------- */
/* tablet */
@media screen and (min-width : 480px) {
    /* main */
        /* intro */
    #intro .card:first-child{
        flex-basis: calc(67% - .8rem);
    }
    #intro .card{
        flex-basis: calc(33% - .8rem);
    }
    #intro .content img{
        max-width: 200px;
    }
        /* planning */
    #planning .left img{
        margin: 3rem 0 5rem;
    }
    #planning .left .title{
        font-size: 4.5rem;
    }
        /* testimonials */
    #testimonials .title,
    #features .title{
        font-size: 2.8rem;
    }
    #testimonials .content.left{
        flex-basis: 30%;
    }
    #testimonials .content.right{
        flex-basis: 65%;
    }
    #testimonials .card{
        text-align: start;
        flex-basis: 100%;
    }
    #testimonials .img-testimonial{
        width: 200px;
        height: 200px;
        margin: 0;
    }
    #testimonials .desc-q{
        font-size: 1.4rem;
    }
        /* features */
    #features .card{
        flex-basis: calc(50% - .8rem);
    }
        /* about-us */
    #about-us .container{
        padding: 4.5rem 3.5rem 10rem; 
    }
    #about-us .big-text{
        font-size: 5rem;
    }
    #about-us .content.left{
        flex-basis: 50%;
    }
    #about-us .content.right{
        flex-basis: 35%;
    }
    #about-us .img-testimonial{
        width: 240px;
        height: 240px;
        margin: 2rem auto;
    }
        /* get started */
    #get-started .title{
        font-size:3rem;
    }
    #get-started .big-text{
        font-size:6rem;
    }

    /* classes */
    .p-container{
        width:60%;
        margin: 0 auto;
    }
    .card{
        margin: .8rem 0 ;
    }
    .right{
        padding: 0;
    }
    
}

/* desktop */
@media screen and (min-width : 992px) {
    a:not(.logo, .btn):hover{
        background-color: #fff4;
        border-radius: 20px;
    }

    /* header */
    .main-header nav > ul > li:not(.mobile){
        display: block;
    }
    .main-header nav > ul > li.mobile{
        display: none;
    }

    /* main */
        /* intro */
    #intro .content.left,
    #intro .content.right{
        flex-basis: 50%;
        position: relative;
    }
    #intro .content img{
        position: absolute;
        transform: translate(-50%, 0);
        left:50%;
        bottom: 0;
    }
        /* planning */
    #planning .content{
        flex-basis: 40%;
    }
        /* features */
    #features .card{
        flex-basis: calc(33% - .8rem);
    }

    /* classes */
    .container{
        width: 70%;
        padding: 2.5rem 0;
    }    
   
}